{
  "name": "requirejs",
  "version": "0.0.1",
  "devDependencies": {
    "glob": "~4.4.0",
    "grunt": "*",
    "grunt-angular-templates": "~0.5.7",
    "grunt-autoprefixer": "*",
    "grunt-bower-requirejs": "*",
    "grunt-concurrent": "*",
    "grunt-connect-proxy": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-karma": "*",
    "grunt-modernizr": "*",
    "grunt-newer": "*",
    "grunt-rev": "*",
    "grunt-shell": "*",
    "grunt-svgmin": "*",
    "grunt-usemin": "*",
    "jshint-stylish": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coffee-preprocessor": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "*",
    "karma-ng-html2js-preprocessor": "*",
    "karma-phantomjs-launcher": "*",
    "karma-requirejs": "*",
    "karma-script-launcher": "*",
    "load-grunt-tasks": "*",
    "requirejs": "*",
    "serve-index": "^1.7.3",
    "serve-static": "^1.10.2",
    "time-grunt": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
